[platformio]
src_dir     = grbl
build_dir   = .pioenvs
lib_dir     = .piolib
libdeps_dir = .piolibdeps
env_default = uno
[common]
build_flags = -fmax-errors=5
  -g
  -ggdb
[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags       = ${common.build_flags}
board_build.f_cpu = 16000000L
monitor_speed     = 115200